<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Feedback\ModularMonolithSample.Feedback.Application\ModularMonolithSample.Feedback.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Feedback\ModularMonolithSample.Feedback.Domain\ModularMonolithSample.Feedback.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Event\ModularMonolithSample.Event.Domain\ModularMonolithSample.Event.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Attendee\ModularMonolithSample.Attendee.Domain\ModularMonolithSample.Attendee.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ticket\ModularMonolithSample.Ticket.Domain\ModularMonolithSample.Ticket.Domain.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\ModularMonolithSample.BuildingBlocks\ModularMonolithSample.BuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
