<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\ModularMonolithSample.BuildingBlocks\ModularMonolithSample.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\Modules\Event\ModularMonolithSample.Event.Infrastructure\ModularMonolithSample.Event.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Attendee\ModularMonolithSample.Attendee.Infrastructure\ModularMonolithSample.Attendee.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Ticket\ModularMonolithSample.Ticket.Infrastructure\ModularMonolithSample.Ticket.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Feedback\ModularMonolithSample.Feedback.Infrastructure\ModularMonolithSample.Feedback.Infrastructure.csproj" />
  </ItemGroup>

</Project>
