<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\ModularMonolithSample.BuildingBlocks\ModularMonolithSample.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\Modules\Event\ModularMonolithSample.Event.Infrastructure\ModularMonolithSample.Event.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Attendee\ModularMonolithSample.Attendee.Infrastructure\ModularMonolithSample.Attendee.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Ticket\ModularMonolithSample.Ticket.Infrastructure\ModularMonolithSample.Ticket.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Feedback\ModularMonolithSample.Feedback.Infrastructure\ModularMonolithSample.Feedback.Infrastructure.csproj" />
  </ItemGroup>

</Project>
