<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularMonolithSample.Feedback.Domain\ModularMonolithSample.Feedback.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\ModularMonolithSample.BuildingBlocks\ModularMonolithSample.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\Event\ModularMonolithSample.Event.Domain\ModularMonolithSample.Event.Domain.csproj" />
    <ProjectReference Include="..\..\Attendee\ModularMonolithSample.Attendee.Domain\ModularMonolithSample.Attendee.Domain.csproj" />
    <ProjectReference Include="..\..\Ticket\ModularMonolithSample.Ticket.Domain\ModularMonolithSample.Ticket.Domain.csproj" />
  </ItemGroup>

</Project>
