# ModularMonolithSample

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  LICENSE  ModularMonolithSample.Feedback.Application.UnitTests.csproj  ModularMonolithSample.sln  README.md  SubmitFeedbackCommandHandlerTests.cs  SubmitFeedbackCommandValidatorTests.cs  docker-compose.yml
src/API/ModularMonolithSample.API/: ModularMonolithSample.API.csproj  ModularMonolithSample.API.http  Program.cs  appsettings.json
src/API/ModularMonolithSample.API/Controllers/: AttendeesController.cs  EventsController.cs  FeedbackController.cs  TicketsController.cs
src/API/ModularMonolithSample.API/Extensions/: EndpointExtensions.cs
src/API/ModularMonolithSample.API/Properties/: launchSettings.json
src/BuildingBlocks/ModularMonolithSample.BuildingBlocks/: Class1.cs  ModularMonolithSample.BuildingBlocks.csproj
src/BuildingBlocks/ModularMonolithSample.BuildingBlocks/Behaviors/: AuditBehavior.cs  CachingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  RetryBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/ModularMonolithSample.BuildingBlocks/Common/: DomainEvent.cs  IDomainEventDispatcher.cs
src/BuildingBlocks/ModularMonolithSample.BuildingBlocks/Controllers/: BaseApiController.cs
src/BuildingBlocks/ModularMonolithSample.BuildingBlocks/Examples/: BehaviorExamples.cs  ResponseWrapperExamples.cs
src/BuildingBlocks/ModularMonolithSample.BuildingBlocks/Exceptions/: BaseException.cs  ConflictException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
src/BuildingBlocks/ModularMonolithSample.BuildingBlocks/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/ModularMonolithSample.BuildingBlocks/FeatureFlags/: FeatureFlagExtensions.cs
src/BuildingBlocks/ModularMonolithSample.BuildingBlocks/Filters/: ApiResponseFilter.cs
src/BuildingBlocks/ModularMonolithSample.BuildingBlocks/HealthChecks/: ModuleHealthCheck.cs
src/BuildingBlocks/ModularMonolithSample.BuildingBlocks/Infrastructure/: DomainEventDispatcher.cs
src/BuildingBlocks/ModularMonolithSample.BuildingBlocks/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/BuildingBlocks/ModularMonolithSample.BuildingBlocks/Models/: ApiResponse.cs  ErrorResponse.cs  PagedResponse.cs  Result.cs
src/BuildingBlocks/ModularMonolithSample.BuildingBlocks/Observability/: TelemetryExtensions.cs
src/Modules/Attendee/ModularMonolithSample.Attendee.Application/: Class1.cs  ModularMonolithSample.Attendee.Application.csproj
src/Modules/Attendee/ModularMonolithSample.Attendee.Application/Commands/RegisterAttendee/: RegisterAttendeeCommand.cs  RegisterAttendeeCommandHandler.cs  RegisterAttendeeCommandValidator.cs
src/Modules/Attendee/ModularMonolithSample.Attendee.Application/EventHandlers/: EventCreatedDomainEventHandler.cs
src/Modules/Attendee/ModularMonolithSample.Attendee.Application/Queries/GetAttendee/: AttendeeDto.cs  GetAttendeeQuery.cs  GetAttendeeQueryHandler.cs
src/Modules/Attendee/ModularMonolithSample.Attendee.Infrastructure/: AttendeeDbContext.cs  AttendeeModuleConfiguration.cs  AttendeeRepository.cs  Class1.cs  ModularMonolithSample.Attendee.Infrastructure.csproj
src/Modules/Event/ModularMonolithSample.Event.Application/: Class1.cs  ModularMonolithSample.Event.Application.csproj
src/Modules/Event/ModularMonolithSample.Event.Application/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/Modules/Event/ModularMonolithSample.Event.Application/Queries/GetAllEvents/: GetAllEventsQuery.cs  GetAllEventsQueryHandler.cs
src/Modules/Event/ModularMonolithSample.Event.Application/Queries/GetEvent/: EventDto.cs  (+2 more)
src/Modules/Event/ModularMonolithSample.Event.Infrastructure/: Class1.cs  EventDbContext.cs  EventModuleConfiguration.cs  EventRepository.cs  ModularMonolithSample.Event.Infrastructure.csproj
src/Modules/Feedback/ModularMonolithSample.Feedback.Application/: Class1.cs  ModularMonolithSample.Feedback.Application.csproj
src/Modules/Feedback/ModularMonolithSample.Feedback.Infrastructure/: Class1.cs  FeedbackDbContext.cs  FeedbackModuleConfiguration.cs  FeedbackRepository.cs  ModularMonolithSample.Feedback.Infrastructure.csproj
src/Modules/Ticket/ModularMonolithSample.Ticket.Application/: ModularMonolithSample.Ticket.Application.csproj
src/Modules/Ticket/ModularMonolithSample.Ticket.Application/EventHandlers/: AttendeeRegisteredDomainEventHandler.cs
src/Modules/Ticket/ModularMonolithSample.Ticket.Infrastructure/: ModularMonolithSample.Ticket.Infrastructure.csproj  TicketDbContext.cs  TicketModuleConfiguration.cs  TicketRepository.cs
tests/Attendee.Application.UnitTests/ModularMonolithSample.Attendee.Application.UnitTests/: EventCreatedDomainEventHandlerTests.cs  ModularMonolithSample.Attendee.Application.UnitTests.csproj  RegisterAttendeeCommandHandlerTests.cs  RegisterAttendeeCommandValidatorTests.cs
tests/Attendee.Application.UnitTests/ModularMonolithSample.Attendee.Application.UnitTests/Commands/RegisterAttendee/: RegisterAttendeeCommandHandlerTests.cs  RegisterAttendeeCommandValidatorTests.cs
tests/Attendee.Application.UnitTests/ModularMonolithSample.Attendee.Application.UnitTests/EventHandlers/: EventCreatedDomainEventHandlerTests.cs
tests/Attendee.Application.UnitTests/ModularMonolithSample.Attendee.Application.UnitTests/Queries/GetAttendee/: GetAttendeeQueryHandlerTests.cs
tests/Event.Application.UnitTests/ModularMonolithSample.Event.Application.UnitTests/: CreateEventCommandHandlerTests.cs  CreateEventCommandValidatorTests.cs  GetEventQueryHandlerTests.cs  ModularMonolithSample.Event.Application.UnitTests.csproj
tests/ModularMonolithSample.Feedback.Application.UnitTests/: ModularMonolithSample.Feedback.Application.UnitTests.csproj  SubmitFeedbackCommandHandlerTests.cs  SubmitFeedbackCommandValidatorTests.cs
tests/ModularMonolithSample.IntegrationTests/: EventManagementScenarioTests.cs  ModularMonolithSample.IntegrationTests.csproj  UnitTest1.cs
(+37 files in other folders)
