<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
    <PackageId>ModularMonolithSample.BuildingBlocks</PackageId>
    <Version>1.0.0</Version>
    <Description>Enterprise-grade building blocks for modular monolith architecture with modern .NET 9 features</Description>
    <Authors>ModularMonolithSample</Authors>
    <Copyright>Copyright © 2025 ModularMonolithSample</Copyright>
    <PackageProjectUrl>https://github.com/yourusername/ModularMonolithSample</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/ModularMonolithSample</RepositoryUrl>
    <PackageTags>modular-monolith;clean-architecture;cqrs;mediatr;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core ASP.NET Core packages -->
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    
    <!-- Health Checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.0" />
    
    <!-- MediatR for CQRS -->
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    
    <!-- FluentValidation -->
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    
    <!-- Caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
    
    <!-- JSON Handling -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    
    <!-- Observability and Metrics -->
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0" />
    
    <!-- Modern .NET 9 Features -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Common\" />
    <Folder Include="Controllers\" />
    <Folder Include="Examples\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Extensions\" />
    <Folder Include="Filters\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Middleware\" />
    <Folder Include="Models\" />
    <Folder Include="HealthChecks\" />
    <Folder Include="Observability\" />
    <Folder Include="FeatureFlags\" />
  </ItemGroup>

</Project>
