<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Modules\Event\ModularMonolithSample.Event.Application\ModularMonolithSample.Event.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Event\ModularMonolithSample.Event.Domain\ModularMonolithSample.Event.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Attendee\ModularMonolithSample.Attendee.Application\ModularMonolithSample.Attendee.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Attendee\ModularMonolithSample.Attendee.Domain\ModularMonolithSample.Attendee.Domain.csproj" />
  </ItemGroup>

</Project>
